GEMINI_API_KEY = "AIzaSyA9s2XMXfOLnf-N--eLXV5Ze-LSANvdb0s"
MAPS_API_KEY = "ihf43NaGgI8bcKaiaQScHyUGAlMmocKh"
WEATHER_API_KEY= "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/Mumbai?unitGroup=metric&key=44PTJ89AJ3LTR689GEK8RTLES&contentType=json"